E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\Lab14.exe
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\Lab14.deps.json
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\Lab14.runtimeconfig.json
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\Lab14.dll
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\Lab14.pdb
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\Aspose.Words.Pdf2Word.dll
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\Aspose.Words.dll
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\SkiaSharp.dll
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\univer\IB\Lab14\Lab14\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.AssemblyReference.cache
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfoInputs.cache
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfo.cs
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.CoreCompileInputs.cache
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.CopyComplete
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.dll
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\refint\Lab14.dll
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.pdb
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\Lab14.genruntimeconfig.cache
E:\univer\IB\Lab14\Lab14\obj\Debug\net8.0\ref\Lab14.dll
